source/portfolio.html
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">My Portfolio
                <small>Software Development Projects</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-4 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="source/images/ipad.png" alt="">
            </a>
            <h3>
                <a href="#">Project Name</a>
            </h3>
              <a href="https://web.facebook.com/junydania" class="btn btn-danger btn-lg"><i class="fa fa-git"></i> <span class="network-name">View Project</span></a>
        </div>


    </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="#">&laquo;</a>
                </li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

source/portfolio.html.haml
.container
  / Page Header
  .row
    .col-lg-12
      %h1.page-header
        My Portfolio
        %small Software Development Projects
  / /.row
  / Projects Row
  .row
    = data.projects.projects.each do |project|
      .col-md-4.portfolio-item
        %a{:href => "#"}
          = image_tag project.image
          -# %img.img-responsive{:alt => "", :src => "#{project.image}"}/
        %h3
          %a{:href => "#{project.repository}"}= project.title
          %a.btn.btn-danger.btn-lg{:href => "#{project.repository}"}
          %i.fa.fa-git
          %span.network-name View Project
  / /.row
  %hr/
  / Pagination
  .row.text-center
    .col-lg-12
      %ul.pagination
        %li
          %a{:href => "#"} «
        %li.active
          %a{:href => "#"} 1
        %li
          %a{:href => "#"} 2
        %li
          %a{:href => "#"} 3
        %li
          %a{:href => "#"} 4
        %li
          %a{:href => "#"} 5
        %li
          %a{:href => "#"} »
/ /.row
%hr/
